
image: maven:latest
variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH
    VERSION_TAG: "VERSION_TAG=${CI_COMMIT_REF_SLUG}-$(git describe --abbrev=0 --tags)"

stages:
    - install
    - test
    - release
    - build
    - deploy

.except_template:
  except: &except_definition
    refs:
    - tags
    - /^fastlane\/.+$/
    variables:
    - $CI_COMMIT_MESSAGE =~ /next release/

.cache_template:
  cache: &cache_definition
    key: "$CI_PROJECT_ID"
    paths:
      - app/src/node_modules
      - $HOME/.npm
      - backend/.m2/repository/
      - backend/target/

npm:
    stage: install
    image: node:latest
    script:
        - cd app/src/
        - npm install
    artifacts:
        name: node-dependencies
        expire_in: 8 hours
        paths:
            - app/src/node_modules
    cache:
        key: npm
        paths:
            - ~/.npm
    except: *except_definition

backend_api_tests:
    allow_failure: true
    services:
      - mongo:latest
    dependencies:
        - npm
    stage: test
    image: node:latest
    script:
        - cd app/src/
        - npm test
    except: *except_definition

build-tdp-backend:
    stage: build
    services:
        - docker:18-dind
    image: docker:latest
    dependencies: []
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - export TAG=$(git describe --abbrev=0 --tags)
        - if [ ${CI_COMMIT_REF_SLUG} == 'master' ]; then export VERSION_TAG=${TAG}; else export VERSION_TAG=${CI_COMMIT_REF_SLUG}; fi;
    script: ./bin/buildAll.sh
    only: [tags]

.increment_version_template: &increment_version
  when: manual
  services:
      - docker:18-dind
  image: docker:18
  dependencies:
      - backend_api_tests
  before_script:
    - apk update && apk add --no-cache git bash
  script:
    - export CURRENT_VERSION_TAG=$(git describe --abbrev=0 --tags)
    - echo "+ + + Use Type ${TYPE} to build next version of ${CURRENT_VERSION_TAG} + + +"
    - export VERSION_TAG=$(bash bin/increment_version.sh ${TYPE} ${CURRENT_VERSION_TAG})
    - echo "\n + + + Set next version $VERSION_TAG + + + "
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git tag -a $VERSION_TAG -m "$VERSION_TAG"
    - git push --tags https://${OWN_REGISTRY_USER}:${OWN_REGISTRY_PASSWORD}@gitlab.com/${CI_PROJECT_PATH}.git/ HEAD:master
  only: [master]

increment-patch-version:
  stage: release
  <<: *increment_version
  variables:
    TYPE: 'patch'

increment-minor-version:
  stage: release
  <<: *increment_version
  variables:
    TYPE: 'minor'

increment-major-version:
  stage: release
  <<: *increment_version
  variables:
    TYPE: 'major'
