---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tdp-management-backend-prod-deployment
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tdp-management-backend
    app.kubernetes.io/instance: tdp-management-backend-prod-deployment
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: developers
    app.kubernetes.io/managed-by: max
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tdp-management-backend
      app.kubernetes.io/instance: tdp-management-backend-prod-deployment
      app.kubernetes.io/version: "v1"
  replicas: 2
  template:
    metadata:
      name: tdp-management-backend-prod-deployment
      labels:
        app.kubernetes.io/name: tdp-management-backend
        app.kubernetes.io/instance: tdp-management-backend-prod-deployment
        app.kubernetes.io/version: "v1"
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - env:
            - name: VERSION_TAG
              value: "0.1.3"
            - name: APP_BASEDIR_LOG
              value: /app/log
            - name: ALLOW_ORIGIN_CORS
              value: '*' # 'https://management.tourdeplanet.org'
            - name: APP_BASEDIR_SRC
              value: /app/src
            - name: APP_BASEDIR_TMP
              value: /app/tmp
            - name: APP_DEBUG
              value: "0"
            - name: NODE_ENV
              value: "prod"
            - name: APP_GROUP_ID
              value: "1000"
            - name: APP_USER_ID
              value: "1000"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  key: jwt_secret
                  name: tdp-management-secret
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  key: db_host
                  name: tdp-management-secret
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: db_user
                  name: tdp-management-secret
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: db_password
                  name: tdp-management-secret
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  key: db_database
                  name: tdp-management-secret
            - name: MAILER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mailer_password
                  name: tdp-management-secret
          image: registry.gitlab.com/developersforfuture/tdp-management-backend/production:0.1.3
          name: tdp-management-backend
          ports:
            - containerPort: 3600
              name: "nodejs"
          resources:
            limits:
              cpu: 100m
              memory: 124Mi
            requests:
              cpu: 50m
              memory: 64Mi
          readinessProbe:
            httpGet:
              path: /data/map
              port: 3600
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 6
