.PHONY: helm_values.yaml secrets.yaml postgress_helm_chart.yaml redis_helm_values.yaml build clean

override M4_OPTS = \
	--define "m4DbHost=$(DB_HOST)" \
	--define "m4DbUser=$(DB_USER)" \
	--define "m4DbPassword=$(DB_PASSWORD)" \
	--define "m4DbRootPassword=$(DB_ROOT_PASSWORD)" \
	--define "m4DbDatabase=$(DB_DATABASE)" \
	--define "m4MailerPassword=$(MAILER_PASSWORD)" \
	--define "m4PlainDbHost=$(PLAIN_DB_HOST)" \
	--define "m4PlainDbUser=$(PLAIN_DB_USER)" \
	--define "m4PlainDbPassword=$(PLAIN_DB_PASSWORD)" \
	--define "m4PlainDbRootPassword=$(PLAIN_DB_ROOT_PASSWORD)" \
	--define "m4PlainDbDatabase=$(PLAIN_DB_DATABASE)" \
	--define "m4JWTSecret=$(JWT_SECRET)" 

secrets.yaml: secrets.m4.yaml .env Makefile
	@echo " + + + Build secrets.yaml for project + + + "
	@m4 $(M4_OPTS) secrets.m4.yaml > secrets.yaml

helm_values.yaml: helm_values.m4.yaml .env Makefile
	@echo " + + + Build helm_values.yaml for project + + + "
	@m4 $(M4_OPTS) helm_values.m4.yaml > helm_values.yaml

build: helm_values.yaml secrets.yaml

clean:
	@rm -rf helm_values.yaml secrets.yaml
