---
apiVersion: v1
kind: Secret
metadata:
  name: tdp-management-secret
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tdp-management-secret
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: tourderebel
    app.kubernetes.io/managed-by: max
type: Opaque
data:
  db_host: m4DbHost()
  db_password: m4DbPassword()
  db_user: m4DbUser()
  db_database: m4DbDatabase()

  mailer_password: m4MailerPassword()

  jwt_secret: m4JWTSecret()
