---
apiVersion: v1
kind: Secret
metadata:
  name: tdp-management-secret
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tdp-management-secret
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: tourderebel
    app.kubernetes.io/managed-by: max
type: Opaque
data:
  db_host: dGRwLW1vbmdvZGI=
  db_password: YWh0MlNlaXZvaGx1MEVpY2hhb3RlOGdlZWZ1c2FpMm4=
  db_user: dG91cmRlcGxhbmV0
  db_database: dG91cmRlcGxhbmV0

  mailer_password: eSZlMFZQbUZta1gqNyV0OHhTMCpXcUJzakhFaDJ6

  jwt_secret: Y2FoeGE5YVMxb2hjYWV4NFNoYWhnaGFlcGhhZW5naWU=
